<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-image: url(img/hand-painted-watercolor-pastel-sky-background_23-2148902771.webp);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 29vw;
            background: white;
            border-radius: 10px;
            box-shadow: rgb(0 0 0) 1px 1px 5px 0px;
        }

        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
            margin-top: 20px;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
            
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0px;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:Valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="Submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;

        }

        input[type="Submit"]:hover {
            background: #2691d9;
            color: #e9f4fb;
            transition: .5s;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }

        .HomeAbout {
            width: 100vw;
            height: 25vh;
        }
    </style>
</head>

<body>
    <header class="bg-white">
        <div class="navbar navbar-expand-lg bg-white container mb-4 ">
          <div class="container-fluid ">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              style="margin: 0 auto;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-center " id="navbarNav">
              <ul class="navbar-nav  fs-6 fw-semibold ">
                <li class="nav-item">
                  <a class="nav-link active mx-4" aria-current="page" href="index.html">HOME</a>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link mx-4" href="blog.html">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4" href="product.html">PRODUCT</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link mx-4 " href="product.html">SHOP</a>
    
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-4" href="signup.html">Sign up</a>
                </li>
    
                <li class="nav-item ">
                  <a class="nav-link mx-4  " href="login.html">Login</a>
                </li>
    
    
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <div class="container">
        <div class="center">
            <h1>Register</h1>
            <form method="POST" action=""  id="sign-page">
                <div class="txt_field">
                    <input type="text" name="name" required id="name">
                    <span></span>
                    <label>Name</label>
                   
                </div>
                <p for="" id="n_err"></p>
                <div class="txt_field">
                    <input type="email" name="email" required id="email">
                    <span></span>
                    <label>Email</label>
                   
                </div>
                <p for="" id="e_err"></p>
                <div class="txt_field">
                    <input type="password" name="password" required id="password">
                    <span></span>
                    <label>Password</label>
                   
                </div>
                <p for="" id="p_err"></p>
                <input name="submit" type="Submit" value="Sign Up">
                <div class="signup_link">
                    Have an Account ? <a href="login.html">Login Here</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="js/signup.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</html>